<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Bd-Uc-EOD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="T8A-QL-19W">
            <objects>
                <viewController id="QXx-aS-0M5" customClass="ViewController2" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUV-67-lXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-xS-ycG">
                                <rect key="frame" x="16" y="81" width="240" height="56"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="sadasdsaas" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-7Y-HX0">
                                <rect key="frame" x="34" y="91" width="207" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="FLj-mq-EhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="sdadsadsa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-qC-t3d">
                                <rect key="frame" x="0.0" y="539" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-64-Uva">
                                <rect key="frame" x="329" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="do:" destination="QXx-aS-0M5" eventType="touchUpInside" id="EbN-DV-55z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tl0-7Y-HX0" firstAttribute="top" secondItem="nN4-xS-ycG" secondAttribute="top" constant="10" id="UEt-zW-PAN"/>
                            <constraint firstItem="Tl0-7Y-HX0" firstAttribute="leading" secondItem="nN4-xS-ycG" secondAttribute="leading" constant="18" id="ZH1-RY-aMM"/>
                            <constraint firstItem="Tl0-7Y-HX0" firstAttribute="bottom" secondItem="nN4-xS-ycG" secondAttribute="bottom" constant="-10" id="hDY-en-sEH"/>
                            <constraint firstItem="nN4-xS-ycG" firstAttribute="top" secondItem="HQj-jz-qRH" secondAttribute="top" constant="61" id="huG-MF-LpL"/>
                            <constraint firstItem="Tl0-7Y-HX0" firstAttribute="trailing" secondItem="nN4-xS-ycG" secondAttribute="trailing" constant="-15" id="hv3-Gq-7aq"/>
                            <constraint firstItem="nN4-xS-ycG" firstAttribute="leading" secondItem="HQj-jz-qRH" secondAttribute="leading" constant="16" id="js6-k6-wXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQj-jz-qRH"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="nN4-xS-ycG" id="vxh-4J-Y47"/>
                        <outlet property="t2" destination="Q7X-qC-t3d" id="Eu2-DM-zur"/>
                        <outlet property="tWidth" destination="FLj-mq-EhR" id="neT-yv-wqT"/>
                        <outlet property="textV" destination="Tl0-7Y-HX0" id="i16-N9-ZLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oau-Lq-HVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-624.73763118440786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="htv-px-EHq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-Up-JiO">
                                <rect key="frame" x="16" y="124" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-nN-HCO">
                                <rect key="frame" x="16" y="173" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thk-Mr-BGi">
                                <rect key="frame" x="164" y="228" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ua-3z-dFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="has-oE-dUq">
                                <rect key="frame" x="163" y="275" width="50" height="30"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <segue destination="cNz-dq-25b" kind="show" id="Hdf-Bs-rj6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-yx-b6J">
                                <rect key="frame" x="116" y="124" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-IF-a4V">
                                <rect key="frame" x="116" y="164" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvx-yx-b6J" secondAttribute="trailing" constant="16" id="239-gG-Jyz"/>
                            <constraint firstItem="thk-Mr-BGi" firstAttribute="centerX" secondItem="htv-px-EHq" secondAttribute="centerX" id="4mn-oh-dbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvx-yx-b6J" secondAttribute="trailing" constant="16" id="8ph-IH-X9t"/>
                            <constraint firstItem="Cvx-yx-b6J" firstAttribute="leading" secondItem="bg5-Up-JiO" secondAttribute="trailing" constant="59" id="Fk2-s6-E4k"/>
                            <constraint firstItem="HUA-IF-a4V" firstAttribute="top" secondItem="Cvx-yx-b6J" secondAttribute="bottom" constant="10" id="JHN-Uz-ewg"/>
                            <constraint firstItem="htv-px-EHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oid-1J-CFN"/>
                            <constraint firstItem="has-oE-dUq" firstAttribute="top" secondItem="thk-Mr-BGi" secondAttribute="bottom" constant="17" id="Rks-0A-XNk"/>
                            <constraint firstItem="htv-px-EHq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XC4-OX-Ufz"/>
                            <constraint firstItem="8ia-nN-HCO" firstAttribute="leading" secondItem="bg5-Up-JiO" secondAttribute="leading" id="Zhy-gg-d1n"/>
                            <constraint firstItem="bg5-Up-JiO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="aDe-fS-QmU"/>
                            <constraint firstItem="HUA-IF-a4V" firstAttribute="trailing" secondItem="Cvx-yx-b6J" secondAttribute="trailing" id="aG3-f3-nBP"/>
                            <constraint firstItem="htv-px-EHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cP9-7z-q5k"/>
                            <constraint firstItem="thk-Mr-BGi" firstAttribute="top" secondItem="HUA-IF-a4V" secondAttribute="bottom" constant="34" id="dFN-uf-e07"/>
                            <constraint firstItem="Cvx-yx-b6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="feR-Ft-SG1"/>
                            <constraint firstItem="thk-Mr-BGi" firstAttribute="centerX" secondItem="has-oE-dUq" secondAttribute="centerX" id="m9Q-qc-8Hs"/>
                            <constraint firstItem="Cvx-yx-b6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="qdv-hC-vpd"/>
                            <constraint firstItem="bg5-Up-JiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qeD-Xg-n9f"/>
                            <constraint firstItem="HUA-IF-a4V" firstAttribute="leading" secondItem="Cvx-yx-b6J" secondAttribute="leading" id="uKo-uD-et1"/>
                            <constraint firstItem="8ia-nN-HCO" firstAttribute="top" secondItem="bg5-Up-JiO" secondAttribute="bottom" constant="28" id="wCn-Wd-Uif"/>
                            <constraint firstItem="htv-px-EHq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xh1-v4-ffo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Cvx-yx-b6J" id="Ij4-Uw-Cuk"/>
                        <outlet property="pass" destination="HUA-IF-a4V" id="Q5O-7b-lFb"/>
                        <segue destination="NIc-yu-tAL" kind="show" identifier="SignInSuccess" id="EMK-fa-V77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="305"/>
        </scene>
        <!--Add Friend Alert View-->
        <scene sceneID="EvT-w1-pvC">
            <objects>
                <viewController storyboardIdentifier="alertVC" id="RXX-VK-i6T" customClass="addFriendAlertView" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyD-N3-aS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-9J-z7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-Wb-EAH">
                                <rect key="frame" x="8" y="241" width="359" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Friend Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-jf-nIC">
                                        <rect key="frame" x="8" y="41" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-VZ-VXX">
                                        <rect key="frame" x="8" y="87" width="298" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82J-UJ-mCF">
                                        <rect key="frame" x="130" y="125" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send Request"/>
                                        <connections>
                                            <action selector="sendR:" destination="RXX-VK-i6T" eventType="touchUpInside" id="AaT-bh-ARP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-EL-2fb">
                                        <rect key="frame" x="313" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="exit"/>
                                        <connections>
                                            <action selector="exit:" destination="RXX-VK-i6T" eventType="touchUpInside" id="RIf-N8-OGJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-VD-S9x">
                                        <rect key="frame" x="60" y="163" width="238" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNK-o4-8kZ" firstAttribute="bottom" secondItem="KS6-Wb-EAH" secondAttribute="bottom" constant="222" id="225-Rf-BS4"/>
                            <constraint firstItem="SD4-9J-z7d" firstAttribute="trailing" secondItem="vNK-o4-8kZ" secondAttribute="trailing" id="28q-8k-sSi"/>
                            <constraint firstItem="SD4-9J-z7d" firstAttribute="top" secondItem="hyD-N3-aS4" secondAttribute="top" id="9SF-xe-oNX"/>
                            <constraint firstItem="vNK-o4-8kZ" firstAttribute="trailing" secondItem="KS6-Wb-EAH" secondAttribute="trailing" constant="8" id="9oY-lF-NS9"/>
                            <constraint firstItem="KS6-Wb-EAH" firstAttribute="leading" secondItem="vNK-o4-8kZ" secondAttribute="leading" constant="8" id="IGQ-9h-7xy"/>
                            <constraint firstItem="KS6-Wb-EAH" firstAttribute="top" secondItem="vNK-o4-8kZ" secondAttribute="top" constant="221" id="O7k-vH-yoo"/>
                            <constraint firstItem="SD4-9J-z7d" firstAttribute="leading" secondItem="vNK-o4-8kZ" secondAttribute="leading" id="wzQ-oD-rpm"/>
                            <constraint firstItem="SD4-9J-z7d" firstAttribute="bottom" secondItem="vNK-o4-8kZ" secondAttribute="bottom" id="y9t-CH-wES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNK-o4-8kZ"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="8PZ-VD-S9x" id="avA-yM-dJj"/>
                        <outlet property="toEmail" destination="Gme-VZ-VXX" id="1jB-Rg-qKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qng-l3-TL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-1378"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="w3z-Ro-n5A">
            <objects>
                <viewController id="8Na-3F-Bd4" customClass="friendsViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2Z-lp-juH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnJ-a4-IZy">
                                <rect key="frame" x="0.0" y="69" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendR" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendR" id="0KU-Mr-MzI" customClass="FriendRTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KU-Mr-MzI" id="kEx-uf-XH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-Lm-TEp">
                                                    <rect key="frame" x="23" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-NM-L7V">
                                                    <rect key="frame" x="230" y="2" width="49" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="accept:" destination="0KU-Mr-MzI" eventType="touchUpInside" id="zdV-ZH-w6v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koV-3Q-Ec1">
                                                    <rect key="frame" x="294" y="2" width="52" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Decline">
                                                        <color key="titleColor" red="1" green="0.40171895070000002" blue="0.21463979380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decline:" destination="0KU-Mr-MzI" eventType="touchUpInside" id="geh-pr-UNl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="UoQ-Lm-TEp" id="eWg-Yz-7NG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boK-Xv-va2">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-eU-YHf">
                                <rect key="frame" x="269" y="31" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a friend"/>
                                <connections>
                                    <action selector="addF:" destination="8Na-3F-Bd4" eventType="touchUpInside" id="uZJ-9a-FHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0f9-pG-wrT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="BE7-ow-y5F"/>
                    <connections>
                        <outlet property="tableV" destination="NnJ-a4-IZy" id="Jjj-1g-ZnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rds-5x-qSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-697"/>
        </scene>
        <!--Messages-->
        <scene sceneID="036-im-M5c">
            <objects>
                <viewController title="Messages" id="nta-h4-cEn" customClass="messageViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfI-wJ-TfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-mC-IQC">
                                <rect key="frame" x="0.0" y="69" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendMessage" id="peW-Rm-axd" customClass="messageTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peW-Rm-axd" id="M7y-k7-Cvj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-6Q-7gp">
                                                    <rect key="frame" x="15" y="12" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w39-jW-GhC">
                                <rect key="frame" x="258" y="20" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendM:" destination="nta-h4-cEn" eventType="touchUpInside" id="w40-aM-BtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="02Q-jw-L4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="ZDz-sr-Ylh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzB-Vp-NSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="139"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="boz-Ug-Bwj">
            <objects>
                <viewController storyboardIdentifier="Chat" id="mY2-yY-l6n" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMs-F7-vCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G55-KE-RW0">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98M-gc-GoM">
                                        <rect key="frame" x="331" y="18" width="36" height="20"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-aT-Bc5" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="8" y="13" width="298" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95651853238980389" green="0.95651853238980389" blue="0.95651853238980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="98M-gc-GoM" secondAttribute="bottom" constant="18" id="LXV-QI-by5"/>
                                    <constraint firstItem="98M-gc-GoM" firstAttribute="top" secondItem="G55-KE-RW0" secondAttribute="top" constant="18" id="b1Y-mm-ncW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKe-aT-Bc5" secondAttribute="bottom" constant="13" id="dHt-BJ-yEi"/>
                                    <constraint firstItem="98M-gc-GoM" firstAttribute="leading" secondItem="ZKe-aT-Bc5" secondAttribute="trailing" constant="25" id="g5c-jU-KSz"/>
                                    <constraint firstAttribute="trailing" secondItem="98M-gc-GoM" secondAttribute="trailing" constant="8" id="igw-nt-FT7"/>
                                    <constraint firstItem="ZKe-aT-Bc5" firstAttribute="leading" secondItem="G55-KE-RW0" secondAttribute="leading" constant="8" id="q3F-OJ-pqC"/>
                                    <constraint firstItem="ZKe-aT-Bc5" firstAttribute="top" secondItem="G55-KE-RW0" secondAttribute="top" constant="13" id="r8Q-lW-bul"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djY-av-ERg">
                                <rect key="frame" x="0.0" y="56" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I1A-9L-Zen">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1A-9L-Zen" id="6ox-3T-Vy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-Ja-ehQ">
                                                    <rect key="frame" x="8" y="0.0" width="20" height="43"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-nn-Zeg">
                                                    <rect key="frame" x="13" y="5" width="10" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dag-Vz-IAL">
                                                    <rect key="frame" x="347" y="1" width="20" height="43"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-hH-gFG">
                                                    <rect key="frame" x="352" y="6" width="10" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0GZ-hH-gFG" firstAttribute="trailing" secondItem="dag-Vz-IAL" secondAttribute="trailing" constant="-5" id="03r-Bq-7dK"/>
                                                <constraint firstItem="0GZ-hH-gFG" firstAttribute="bottom" secondItem="dag-Vz-IAL" secondAttribute="bottom" constant="-5" id="0fL-Uk-i9h"/>
                                                <constraint firstAttribute="bottom" secondItem="dag-Vz-IAL" secondAttribute="bottom" constant="-0.5" id="34e-26-HCZ"/>
                                                <constraint firstItem="QKf-Ja-ehQ" firstAttribute="top" secondItem="6ox-3T-Vy3" secondAttribute="top" id="JWk-vp-NNU"/>
                                                <constraint firstItem="0GZ-hH-gFG" firstAttribute="top" secondItem="dag-Vz-IAL" secondAttribute="top" constant="5" id="OD8-wF-Lge"/>
                                                <constraint firstItem="7zN-nn-Zeg" firstAttribute="bottom" secondItem="QKf-Ja-ehQ" secondAttribute="bottom" constant="-5" id="QGh-vS-nT1"/>
                                                <constraint firstItem="0GZ-hH-gFG" firstAttribute="leading" secondItem="dag-Vz-IAL" secondAttribute="leading" constant="5" id="bdJ-SG-wPD"/>
                                                <constraint firstItem="QKf-Ja-ehQ" firstAttribute="leading" secondItem="6ox-3T-Vy3" secondAttribute="leading" constant="8" id="cfm-a5-VfA"/>
                                                <constraint firstItem="7zN-nn-Zeg" firstAttribute="trailing" secondItem="QKf-Ja-ehQ" secondAttribute="trailing" constant="-5" id="mK8-ou-w2v"/>
                                                <constraint firstItem="dag-Vz-IAL" firstAttribute="top" secondItem="6ox-3T-Vy3" secondAttribute="top" constant="1" id="qFk-Zt-62D"/>
                                                <constraint firstItem="7zN-nn-Zeg" firstAttribute="top" secondItem="QKf-Ja-ehQ" secondAttribute="top" constant="5" id="suk-q9-1RC"/>
                                                <constraint firstItem="7zN-nn-Zeg" firstAttribute="leading" secondItem="QKf-Ja-ehQ" secondAttribute="leading" constant="5" id="uhN-PF-GJa"/>
                                                <constraint firstAttribute="trailing" secondItem="dag-Vz-IAL" secondAttribute="trailing" constant="8" id="vOL-g7-L3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pHe-B8-gJB" firstAttribute="trailing" secondItem="djY-av-ERg" secondAttribute="trailing" id="1sR-IT-rLf"/>
                            <constraint firstItem="G55-KE-RW0" firstAttribute="top" secondItem="djY-av-ERg" secondAttribute="bottom" id="5RY-Qy-Lcz"/>
                            <constraint firstItem="djY-av-ERg" firstAttribute="centerY" secondItem="uMs-F7-vCN" secondAttribute="centerY" id="8Kd-JJ-4Eg"/>
                            <constraint firstItem="djY-av-ERg" firstAttribute="leading" secondItem="pHe-B8-gJB" secondAttribute="leading" id="OJn-JO-cX3"/>
                            <constraint firstItem="G55-KE-RW0" firstAttribute="leading" secondItem="pHe-B8-gJB" secondAttribute="leading" id="uco-LI-yOd"/>
                            <constraint firstItem="G55-KE-RW0" firstAttribute="bottom" secondItem="pHe-B8-gJB" secondAttribute="bottom" id="vOw-VH-CTB"/>
                            <constraint firstItem="G55-KE-RW0" firstAttribute="trailing" secondItem="pHe-B8-gJB" secondAttribute="trailing" id="z2b-7V-9k6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHe-B8-gJB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Y-xG-Mo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.1999999999998" y="394.45277361319341"/>
        </scene>
        <!--Select Friend View Controller-->
        <scene sceneID="l5M-GX-X2e">
            <objects>
                <viewController storyboardIdentifier="selectF" id="hsb-XI-cp5" customClass="selectFriendViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcn-J3-A8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j91-WR-8Dl">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectF" id="4yJ-9c-pFa" customClass="selectFriendTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yJ-9c-pFa" id="LPm-ZQ-Hwc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-Tz-8ah">
                                                    <rect key="frame" x="15" y="12" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="dHV-Tz-8ah" id="24J-Ej-GYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Your Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-h2-ExZ">
                                <rect key="frame" x="111" y="74" width="153" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" red="0.5378221822" green="0.25911953840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f00-c5-jAb"/>
                    </view>
                    <connections>
                        <outlet property="friendsTableV" destination="j91-WR-8Dl" id="Mjr-07-uoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwO-Zr-mit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-451"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AWw-dE-Zxy">
            <objects>
                <viewController id="2CC-Tl-ZW9" customClass="profileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP8-do-md7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-J0-GOD">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EBV-0H-mRX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="FJE-ym-8iE"/>
                    <connections>
                        <outlet property="la" destination="7YY-J0-GOD" id="dM2-Ju-20j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uug-aM-cRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="1068.215892053973"/>
        </scene>
        <!--Item-->
        <scene sceneID="Acv-pj-zhJ">
            <objects>
                <viewController id="el4-ns-2GU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0Z-35-Rm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QPb-kL-Uzg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cf6-RB-rrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejh-0u-Lte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3148" y="1023.2383808095952"/>
        </scene>
        <!--Item-->
        <scene sceneID="RrQ-5I-p1d">
            <objects>
                <viewController id="93n-OI-lQh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sb-cv-z71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Qe-HL-yFI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wRP-OZ-L5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImJ-yi-6Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3148" y="1798"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Klt-Jz-gru">
            <objects>
                <viewController id="cNz-dq-25b" customClass="SignUpViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tER-e5-qKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-ed-fgJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-fO-BBy">
                                <rect key="frame" x="16" y="126" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-ck-Cs7">
                                <rect key="frame" x="16" y="175" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-Fc-9Hb">
                                <rect key="frame" x="116" y="126" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-W1-lXY">
                                <rect key="frame" x="116" y="166" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-0G-jPf">
                                <rect key="frame" x="16" y="227" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-zP-JGz">
                                <rect key="frame" x="116" y="218" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-9T-pPF">
                                <rect key="frame" x="16" y="75" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-aJ-QgB">
                                <rect key="frame" x="116" y="75" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-Dw-hX9">
                                <rect key="frame" x="161" y="270" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUp:" destination="cNz-dq-25b" eventType="touchUpInside" id="6pH-dF-c4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ALL-HG-7LY"/>
                    </view>
                    <connections>
                        <outlet property="cPass" destination="uIO-zP-JGz" id="erB-yd-UMs"/>
                        <outlet property="email" destination="nLj-Fc-9Hb" id="84d-3P-cqS"/>
                        <outlet property="name" destination="6ut-aJ-QgB" id="7Uq-eN-O73"/>
                        <outlet property="pass" destination="vpM-W1-lXY" id="N6u-VX-NKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcF-9w-sf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1043.9280359820091"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kdK-Tg-1hK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NIc-yu-tAL" customClass="TabBarController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBU-9m-1iW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Na-3F-Bd4" kind="relationship" relationship="viewControllers" id="xdR-qB-37C"/>
                        <segue destination="VaJ-PG-ram" kind="relationship" relationship="viewControllers" id="pcM-6c-tlo"/>
                        <segue destination="2CC-Tl-ZW9" kind="relationship" relationship="viewControllers" id="DFa-sY-oBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaY-ic-zYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="305"/>
        </scene>
        <!--Messages-->
        <scene sceneID="u3J-Ea-erc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaJ-PG-ram" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" id="u9l-qG-yDH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQf-aW-DJj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nta-h4-cEn" kind="relationship" relationship="rootViewController" id="jql-a6-Ww2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqQ-Iw-elW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="139.43028485757122"/>
        </scene>
        <!--Tab Bar2-->
        <scene sceneID="SoS-FJ-Lt1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Bd-Uc-EOD" customClass="TabBar2" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUb-yf-a1V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="el4-ns-2GU" kind="relationship" relationship="viewControllers" id="4T0-Up-wf3"/>
                        <segue destination="93n-OI-lQh" kind="relationship" relationship="viewControllers" id="xUR-gX-Rwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnX-0f-nXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4690" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="274" height="512"/>
        <image name="message" width="30" height="30"/>
    </resources>
</document>
